|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\PCB_Buck_2\PCB_Buck_2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.04.2023|TIME=00:58:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=123!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=123!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PPTC061LFBN-RC|DESIGNITEMID=PPTC061LFBN-RC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C|USERCOMMENTS=PPTC061LFBN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Female, 6 C, Straight, .100""CC; 3.20mm Tail, No Mt. 100u"" Tin; PBT, Phos Bronze, 105 C",PPTC061LFBN-RC|COMPONENTPARAMETERS=Category=Connectors,Comment=PPTC061LFBN-RC,"Component Kind=Standard",ComponentLink1Description=https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf?src-supplier=Digi-Key,ComponentLink2Description=http://www.sullinscorp.com/catalogs/78_Page80-81_HEADER_.100_2.54mm_FEMALE.pdf?src-supplier=Future+Electronics,ComponentLink2URL=http://www.sullinscorp.com/catalogs/78_Page80-81_HEADER_.100_2.54mm_FEMALE.pdf?src-supplier=Future+Electronics,"Connector Type=Header","Contact Finish - Mating=TIN","Contact Material=Bronze","Contact Shape=Square","Contact Type=Female Socket","Description=Female, 6 C, Straight, .100""CC; 3.20mm Tail, No Mt. 100u"" Tin; PBT, Phos Bronze, 105 C","Fastening Type=Pull","Flammability Rating=UL94 V-0","Footprint=+/- Vinput, on/off",Height=8.5mm,"Housing Material=Plastic","Ibis Model=","Insulation Color=Black","Insulation Material=Polyester","Lead Free=Lead Free",Length=15.7mm,"Library Name=Schlib1.SchLib","Library Reference=PPTC061LFBN-RC",Manufacturer=Sullins,"Manufacturer Part Number=PPTC061LFBN-RC","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mounting Technology=Through Hole","Number of Positions=6","Number of Rows=1",Packaging=Tray,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing=1=0.52, 10=0.449, 80=0.3705, 440=0.3222, 1000=0.26582, 5000=0.2336, 10000=0.2327 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,Stock=36910,Supplier=Digi-Key,"Supplier Part Number=S7004-ND",Termination=Solder,"Voltage Rating=250V",Width=2.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
